# BJJ9B1_SOF_2023241

./: Backend.sln  README.md
BackednTests/: BackednTests.csproj  Tests.cs
Backend/: Backend.csproj  Program.cs  SignalRHub.cs  appsettings.json  playerdata.csv
Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Backend/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backend/Controllers/: AdminController.cs  ApiController.cs  AutoController.cs  ChatController.cs  CoreController.cs  FunctionController.cs  HomeController.cs  MatchesController.cs  ModelController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Migrations/: 20240406133754_InitialCreate.Designer.cs  20240406133754_InitialCreate.cs  20240623144513_migratedeeznuts.Designer.cs  20240623144513_migratedeeznuts.cs  20240623154615_deezer.Designer.cs  20240623154615_deezer.cs  20240623173850_deezeus.Designer.cs  20240623173850_deezeus.cs  20240623174313_deez.Designer.cs  20240623174313_deez.cs  20240624141111_donezo.Designer.cs  20240624141111_donezo.cs  20240624141731_asdasd.Designer.cs  20240624141731_asdasd.cs  20240624142011_crack.Designer.cs  20240624142011_crack.cs  20240624142308_cra.Designer.cs  20240624142308_cra.cs  20240624142441_cr.Designer.cs  20240624142441_cr.cs
Backend/Data/Repository/: IRepository.cs  LeagueDbContext.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UserRepository.cs
Backend/Logic/: HomeLogic.cs  IMatch.cs  IPlayer.cs  ITeam.cs  IUser.cs  MatchLogic.cs  ModelLogic.cs  PlayerLogic.cs  TeamLogic.cs  UserLogic.cs
Backend/Models/: IModelBase.cs  Match.cs  MatchTeam.cs  NationalityEnum.cs  Player.cs  PlayerRegion.cs  RegionEnum.cs  Role.cs  RoleEnum.cs  Team.cs  TournamentRegion.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Properties/ServiceDependencies/: profile.arm.json
Backend/Properties/ServiceDependencies/LegendsOfFantasy - Zip Deploy/: profile.arm.json
Backend/Repository/: IRepository.cs  LeagueDbContext.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UserRepository.cs
Backend/Services/: EmailSender.cs
Backend/Views/Admin/: Index.cshtml
Backend/Views/Chat/: Index.cshtml
Backend/Views/Home/: Dashboard.cshtml  Index.cshtml  MatchCard.cshtml  MatchDetails.cshtml  PlayerCard.cshtml  PlayerDetails.cshtml  Privacy.cshtml  Profile.cshtml  ProfilePage.cshtml  Users.cshtml
Backend/Views/Login/: LoginPage.cshtml  a.cshtml
Backend/Views/Match/: ListMatch.cshtml  MatchViewer.cshtml
Backend/Views/MatchViewer/: MatchViewer.cshtml
Backend/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Player/: AddPlayer.cshtml  ListPlayer.cshtml
Backend/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Shared/: Error.cshtml  _HeaderNavbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Backend/Views/Team/: TeamEditor.cshtml
Backend/Views/TeamEditor/: TeamEditor.cshtml
Backend/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebHelpers/: Helpers.cs
Backend/wwwroot/css/: LoginC.css  MatchViewerStyle.css  RegisterC.css  TeamEditorStyle.css  b.css  dash.css  index.css  login.css  main.css  matchCard.css  matchStyle.css  navbar.css  playerCard.css  playerStyle.css  register.css  userStyle.css
Backend/wwwroot/js/: admin.js  dash.js  match.js  playerShop.js
BackendTests/: BackendTests.csproj  Tests.cs
DatabaseTests/: CRUDTests.cs  DatabaseTests.csproj  RelationTests.cs
FunctionApp1/: Function1.cs
MatchFunction/: Function1.cs
MatchFunction/Properties/: launchSettings.json
